<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Machineface/Machineface.qml</file>
        <file>Machineface/description.ini</file>
        <file>Machineface/ButtonJog.qml</file>
        <file>Machineface/CustomStyle.qml</file>
        <file>Machineface/DisplayPanel.qml</file>
        <file>Machineface/DisplayOtherPanel.qml</file>
        <file>Machineface/DisplayOptionPanel.qml</file>
        <file>Machineface/DisplayGpioPanel.qml</file>
        <file>Machineface/PreviewTab.qml</file>
        <file>Machineface/JogControlTab.qml</file>
        <file>Machineface/ApplicationToolBar.qml</file>
        <file>Machineface/MdiTab.qml</file>
        <file>Machineface/GCodeTab.qml</file>
        <file>Machineface/GPIO_Tab.qml</file>
        <file>Machineface/AlarmTab.qml</file>
        <file>Machineface/ChangeUserTab.qml</file>
        <file>Machineface/ProductTab.qml</file>
        <file>Machineface/ProductData.qml</file>
        <file>Machineface/ProductCreate.qml</file>
        <file>Machineface/GpioData.qml</file>
        <file>Machineface/SettingsTab.qml</file>
        <file>Machineface/ToggleSettingCheck.qml</file>
        <file>Machineface/OverlayDialog.qml</file>
        <file>Machineface/AboutDialog.qml</file>
        <file>Machineface/TemperatureControl.qml</file>
        <file>Machineface/PressureControl.qml</file>
        <file>Machineface/FanControl.qml</file>
        <file>Machineface/LightControl.qml</file>
        <file>Machineface/LineInput.qml</file>
        <file>Machineface/LogTab.qml</file>
        <file>Machineface/VelocityExtrusionControl.qml</file>
        <file>Machineface/GantryConfigControl.qml</file>
        <file>Machineface/VideoTab.qml</file>
        <file>Machineface/ApplicationMenu.qml</file>
        <file>Machineface/ExtruderJogButton.qml</file>
        <file>Machineface/HomeButton.qml</file>
        <file>Machineface/JogVelocityKnob.qml</file>
        <file>Machineface/JogKnob.qml</file>
        <file>Machineface/FontIcon.qml</file>
        <file>Machineface/icons/MaterialIcons-Regular.ttf</file>
        <file>Machineface/JogKeyHandler.qml</file>
        <file>Machineface/ANDDemo.qml</file>
        <file>Machineface/Signals.qml</file>
        <file>Machineface/ExtrasTab.qml</file>
        <file>Machineface/Signals_Analog.qml</file>
        <file>Machineface/Signals_Debug.qml</file>
        <file>Machineface/Signals_GPIO.qml</file>
        <!--
        <file>Machineface/Signals_Analog1.qml</file>
        <file>Machineface/Testtab.qml</file>
        <file>Machineface/Signals_GPIO1.qml</file>
        -->
    </qresource>
    <qresource prefix="icons">
        <file alias="go-next.png">icons/go-next.png</file>
        <file alias="go-previous.png">icons/go-previous.png</file>
        <file alias="process-stop.png">icons/process-stop.png</file>
        <file alias="view-refresh.png">icons/view-refresh.png</file>
        <file alias="icon-search.png">icons/icon-search.png</file>
    </qresource>
</RCC>
